sudo: required
services:
  - docker
before_install:
  - docker build -t caique2203/react-test -f ./client/Dockerfile.dev ./client

script:
  - docker run -e CI=true caique2203/react-test npm test 

after_success:
  - docker build caique2203/multiclient ./client
  - docker build caique2203/multi-nginx ./nginx
  - docker build caique2203/multi-server ./server
  - docker build caique2203/multi-worker ./worker

  - echo "DOCKER_PASSWORD" | docker login -u "DOCKER_ID" --password-stdin

  - docker push caique2203/multi-client
  - docker push caique2203/multi-nginx
  - docker push caique2203/multi-server
  - docker push caique2203/multi-worker



